{
  "name": "bookmart",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint . --ext ts,tsx,js,jsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,scss}'",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "5.3.7",
    "@reduxjs/toolkit": "2.2.6",
    "@types/react-pdf": "7.0.0",
    "@wojtekmaj/react-hooks": "1.21.0",
    "antd": "5.19.1",
    "axios": "1.7.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.52.1",
    "react-pdf": "9.1.0",
    "react-redux": "9.1.2",
    "react-router-dom": "6.24.1",
    "sass": "1.77.7"
  },
  "devDependencies": {
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "7.13.1",
    "@typescript-eslint/parser": "7.13.1",
    "@vitejs/plugin-react-swc": "3.5.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-react": "7.34.3",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-react-refresh": "0.4.7",
    "prettier": "3.3.2",
    "typescript": "5.2.2",
    "vite": "5.3.1",
    "vite-plugin-static-copy": "1.0.6"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
