.homePage {
  padding: 32px;
  padding-top: 0px;

  h2 {
    margin-bottom: 16px;
  }

  .booksContainer {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
  }

  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 32px;
    margin-bottom: 100px;
  }
}

@media (max-width: 999px) {
  .homePage {
    padding: 0;
    padding-top: 50px;
  }
}

.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flexSpaceBetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
