.appHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 0 24px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  border-radius: 8px;

  .appHeaderContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .profileIcon {
    margin-left: auto;
    color: #fff;
  }

  .navLeftSide {
    display: flex;
    align-items: center;
    gap: 20px;

  }
  .logoSmall {
    justify-content: center;
    align-items: center;
    width: 30px;
    display: none;
    &.showLogo {
      display: flex;
    }
  }


}

@media (max-width: 999px) {
  .appHeader {
    z-index: 1;
    border-radius: 0;
    padding: 0 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    .navLeftSide {
      gap: 16px;

      .logoSmall {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
      }
    }
  }
}
