.bookForm {
  max-width: 600px;
}

.errorMessage {
  color: red;
  font-size: 12px;
}

.addBookBtn {
  width: 100%;
}

.formItem {
  margin-bottom: 16px;
}

.formInput {
  margin-bottom: 8px;
  margin-top: 20px;
  margin-right: 20px;
  background: #ffffff;
  border-width: 1px;
  border-style: solid;
  border-color: #d9d9d9;
  box-sizing: border-box;
  padding: 4px 11px;
  color: rgba(0, 0, 0, 0.88);
  font-size: 14px;
  line-height: 1.57;
  position: relative;
  display: inline-block;
  width: 100%;
  min-width: 0;
  border-radius: 6px;
  transition: all 0.2s;
}
